{
   "manifest_version": 2,
   "background": {
     "persistent": false,
     "scripts": ["background-ck.js"]
   },
   "description": "Tweet from the omnibar",
   "omnibox": { "keyword" : "t" },
   "icons":
   {
      "16": "images/icon16.png",
      "19": "images/icon19.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
   },
   "name": "Tweet Bar",
   "homepage_url": "http://github.com/devinrhode2/tweet-bar",
   "permissions": [
     "https://twitter.com/",
     "https://twitter.com/i/tweet/create"
   ],
   "version": "0.2"
}